# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Bluetooth latency between peripherals. Higher value means more latency, but conserves battery.
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# Enable support to control external power output
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Decrease chatter; increase latency, but increase stability
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Show peripheral battery. @Bravekarma said putting this in central conf is enough.
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=50
# n!n clone's chip antenna can only transmit at 125hz, which is once per 8ms.
# limit of PMW3610 seems to be at 250hz, even when wired.
CONFIG_PMW3610_REPORT_INTERVAL_MIN=4
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# From zmk-pointing-acceleration-alpha. Enable the acceleration module.
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
# Choose your level (1 or 2)
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y      # Level 1: Simple
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2: Standard
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y       # Gaming laser mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y   # Office optical mouse
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # High sensitivity trackball
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y

# @efogdev's trackball surface quality tests for pmw3610
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
